# user-redpacket

./: .gitignore  README.md  SQL.md  pom.xml
etc/: init.sql
user-redpacket-api/: pom.xml
user-redpacket-api/src/main/java/com/jindidata/user/redpacket/constant/: Global.java
user-redpacket-api/src/main/java/com/jindidata/user/redpacket/pojo/dto/: RedPacketDto.java
user-redpacket-api/src/main/java/com/jindidata/user/redpacket/pojo/po/: GetRedPacket.java  SendRedPacket.java
user-redpacket-api/src/main/java/com/jindidata/user/redpacket/pojo/query/: QueryModel.java  RedPacketQueryModel.java
user-redpacket-api/src/main/java/com/jindidata/user/redpacket/pojo/vo/: PagerResultWrapper.java
user-redpacket-api/src/main/java/com/jindidata/user/redpacket/provider/: DemoProvider.java  GetRedPacketProvider.java  QueryRedPacketProvider.java  SendRedPacketProvider.java
user-redpacket-provider/: godeploy.sh  pom.xml
user-redpacket-provider/src/assembly/: assembly.xml
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/: UserRedpacketProviderApplication.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/client/core/data/: CompanyFeign.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/configuration/: FlexProperties.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/configuration/delay/: AppStartupRunner.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/configuration/mysql/: BaseMysqlConfiguration.java  CommonMysqlConfiguration.java  UserFollowMysqlConfiguration.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/configuration/redis/: RedisConfiguration.java  RedissonConfiguration.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/configuration/strategy/: HandlerConfiguration.java  StrategyDispatcher.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/handler/: AvgDivHandler.java  BaseHandler.java  LineDivHandler.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/mapper/demo/: DemoMapper.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/mapper/userfollow/: GetRedPacketMapper.java  SendRedPacketMapper.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/provider/impl/: DemoProviderImpl.java  GetRedPacketProviderImpl.java  QueryRedPacketProviderImpl.java  SendRedPacketProviderImpl.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/service/: DemoService.java  GetRedPacketService.java  QueryRedPacketService.java  SendRedPacketService.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/service/impl/: DemoServiceImpl.java  GetRedPacketServiceImpl.java  QueryRedPacketServiceImpl.java  SendRedPacketServiceImpl.java
user-redpacket-provider/src/main/java/com/jindidata/user/redpacket/utils/: Amount.java  ThreadPoolUtils.java  Util.java
user-redpacket-provider/src/main/resources/: logback.xml
user-redpacket-provider/src/main/resources/config/: application-locale.yml  application-online.yml  application-yufa.yml  application.yml
user-redpacket-provider/src/main/resources/generator/: stockConfig.xml
user-redpacket-provider/src/main/resources/mapper/userfollow/: GetRedPacketMapper.xml  SendRedPacketMapper.xml
user-redpacket-provider/src/script/: README.md  server.sh
