<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-redpacket</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>user-redpacket-api</module>
        <module>user-redpacket-provider</module>
    </modules>
    <packaging>pom</packaging>

    <name>user-redpacket</name>
    <description>红包</description>

    <parent>
        <groupId>com.jindidata</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>2.0.4</version>
    </parent>

    <developers>
        <developer>
            <name>wangfei</name>
            <email>wangfei.it@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>http://jira.tianyancha.com/browse/user-redpacket</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <javax.ws.version>2.1</javax.ws.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>

        <!-- feign  -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
